spark.hive.metastore.uris thrift://hive-metastore:9083
spark.master spark://masterspark:7077
spark.jars.packages io.delta:delta-core_2.12:2.4.0,org.apache.hadoop:hadoop-aws:3.1.0,org.apache.hadoop:hadoop-common:3.1.0,com.amazonaws:aws-java-sdk-bundle:1.11.271
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.adaptive.enabled true
spark.sql.warehouse.dir s3a://wba/warehouse

# Hadoop S3 configuration
spark.hadoop.fs.defaultFS s3a://wba
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled true
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key accesskey
spark.hadoop.fs.s3a.secret.key secretkey
spark.hadoop.fs.s3a.endpoint http://minio.datalab.svc.cluster.local:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.hive.metastore.schema.verification true
spark.hadoop.hive.metastore.client.capability.check false

spark.hadoop.javax.jdo.option.ConnectionURL jdbc:postgresql://postgres:5432/metastore_db
spark.hadoop.javax.jdo.option.ConnectionDriverName org.postgresql.Driver
spark.hadoop.javax.jdo.option.ConnectionUserName admin
spark.hadoop.javax.jdo.option.ConnectionPassword admin